

<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-sm-6 offset-sm-3">
<div class="card mx-xl-5">

  <!-- Card body -->
  <div class="card-body">
<form class="text-center border border-light p-5">
    <div class="form-group">
      <label for="exampleInputEmail1">Username</label>
      <input type="text" class="form-control"  name="username" [(ngModel)]="username"  >
  
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control"  name="password" [(ngModel)]="password" >
    </div>
    
    <button type="submit" class="btn btn-primary" (click)="Loginuser()" >Submit</button>
 
  </form>
  </div>
  </div>
</div>
</div>
</div>
</div>
